# conference-spring-boot

./: pom.xml
src/main/java/ru/neoflex/conferencespringboot/: ConferenceSpringBootApplication.java
src/main/java/ru/neoflex/conferencespringboot/config/: PersistenceConfiguration.java
src/main/java/ru/neoflex/conferencespringboot/controllers/: HomeController.java  SessionController.java  SpeakerController.java
src/main/java/ru/neoflex/conferencespringboot/models/: Session.java  Speaker.java
src/main/java/ru/neoflex/conferencespringboot/repositories/: SessionRepository.java  SpeakerRepository.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/ru/neoflex/conferencespringboot/: ConferenceSpringBootApplicationTests.java
